{
  "name": "sd-create-short-scripts",
  "version": "1.0.0",
  "description": "Pipeline scripts for sd-create-short branded marketing video generator",
  "type": "module",
  "private": true,
  "dependencies": {
    "playwright": "^1.49.0",
    "kokoro-js": "^1.2.0"
  }
}
